0x87F6: pha        # Called from NMI Interrupt 
0x87F7: lda 0x10
0x87F9: and #0x7F
0x87FB: sta 0x2000
0x87FE: sta 0x10
0x8800: jsr 0xE483
0x8803: jsr 0xE46F
0x8806: jsr 0xE7EB
0x8809: lda 0x11
0x880B: eor #0x18
0x880D: sta 0x2001
0x8810: jsr 0xFFF7
0x8813: lda 0x4E
0x8815: bne 0x8841
0x8817: lda 0x4F
0x8819: beq 0x8854
0x8854: jsr 0x89C9
0x8857: lda 0x505
0x885A: cmp #0x01
0x885C: bne 0x8868
0x8868: lda 0x10
0x886A: eor #0x80
0x886C: sta 0x2000
0x886F: sta 0x10
0x8871: pla 
0x8872: rti 
0x89C9: jsr 0xB316
0x89CC: lda 0x53
0x89CE: cmp #0x01
0x89D0: beq 0x89D8
0x89D2: lda 0x43
0x89D4: cmp #0x84
0x89D6: beq 0x8A00
0x89D8: lda 0x43
0x89DA: cmp #0x72
0x89DC: bcs 0x8A16
0x89DE: cmp #0x6D
0x89E0: beq 0x89E7
0x89E2: cmp #0x62
0x89E4: beq 0x89F9
0x89E6: rts 
0xB316: ldx #0x09
0xB318: dec 0x34
0xB31A: bpl 0xB322
0xB31C: lda #0x0A
0xB31E: sta 0x34
0xB320: ldx #0x10
0xB322: lda 0x35,X
0xB324: beq 0xB328
0xB328: dex 
0xB329: bpl 0xB322
0xB32B: rts 
0xE46F: lda #0x31
0xE471: sta 0x00
0xE473: lda #0x03
0xE475: sta 0x01
0xE477: jsr 0xE50F
0xE47A: lda #0x00
0xE47C: sta 0x330
0xE47F: sta 0x331
0xE482: rts 
0xE483: lda #0x00
0xE485: sta 0x2003
0xE488: lda #0x02
0xE48A: sta 0x4014
0xE48D: rts 
0xE50F: ldx 0x2002
0xE512: ldy #0x00
0xE514: lda (0x00),Y
0xE516: bne 0xE4D3
0xE518: lda 0x12
0xE51A: sta 0x2005
0xE51D: lda 0x13
0xE51F: sta 0x2005
0xE522: rts 
0xE7EB: lda #0x01
0xE7ED: sta 0x4016
0xE7F0: ldx #0x00
0xE7F2: lda #0x00
0xE7F4: sta 0x4016
0xE7F7: jsr 0xE7FE
0xE7FA: inx 
0xE7FB: jmp 0xE7FE
0xE7FE: ldy #0x08
0xE800: pha 
0xE801: lda 0x4016,X
0xE804: sta 0x00
0xE806: lsr A
0xE807: ora 0x00
0xE809: lsr A
0xE80A: pla 
0xE80B: rol A
0xE80C: dey 
0xE80D: bne 0xE800
0xE80F: stx 0x00
0xE811: asl 0x00
0xE813: ldx 0x00
0xE815: ldy 0x14
0xE817: sty 0x00
0xE819: sta 0x14,X
0xE81B: and #0xFF
0xE81D: bpl 0xE825
0xE825: ldy 0x15
0xE827: sta 0x15,X
0xE829: tya 
0xE82A: and #0x0F
0xE82C: and 0x15,X
0xE82E: beq 0xE836
0xE830: ora #0xF0
0xE832: and 0x15,X
0xE834: sta 0x15,X
0xE836: rts 


0xEDB7: cld         # Start of reset interrupt - Turn off decimal mode. 
0xEDB8: sei         # Disable interrupts
0xEDB9: lda 0x2002  # Read PPU vso----- v = vertical blank
0xEDBC: bpl 0xEDB9  # Wait for vertical blank.


0xEE3F: bit 0x103   # NMI Routine
0xEE42: bvs 0xEE4C  # GOTO EE4C if bit6 of 0x103 is set.
0xEE44: bmi 0xEE49  # GOTO EE49 if bit7 of 0x103 is set.
0xEE46: jmp 0x87F6



0xF415: lda 0x103
0xF418: bpl 0xF41D
0xF41D: lda #0xC0
0xF41F: sta 0x4017
0xF422: jsr 0xF546
0xF425: ldx #0x00
0xF427: stx 0xFF
0xF429: stx 0xFE
0xF42B: stx 0xFD
0xF42D: lda 0x6F0
0xF430: cmp #0x90
0xF432: bcs 0xF439
0xF434: ldx #0x00
0xF436: stx 0x6F1
0xF439: cmp #0xD8
0xF43B: bcc 0xF440
0xF440: tay 
0xF441: lsr A
0xF442: lsr A
0xF443: lsr A
0xF444: lsr A
0xF445: lsr A
0xF446: lsr A
0xF447: sta 0x00
0xF449: tya 
0xF44A: ldx 0x6F1
0xF44D: bne 0xF454
0xF44F: sec 
0xF450: adc 0x00
0xF452: bne 0xF457
0xF457: sta 0x6F0
0xF45A: rts 
0xF546: ldy 0xFF
0xF548: lda 0xF0
0xF54A: lsr A
0xF54B: bcs 0xF4DD
0xF54D: lsr 0xFF
0xF54F: bcs 0xF4D2
0xF551: ldx 0xFA
0xF553: bne 0xF59F
0xF555: lsr A
0xF556: bcs 0xF516
0xF558: lsr 0xFF
0xF55A: bcs 0xF50B
0xF55C: lsr A
0xF55D: bcs 0xF57C
0xF55F: lsr 0xFF
0xF561: bcs 0xF56D
0xF563: lsr A
0xF564: bcs 0xF5B6
0xF566: lsr 0xFF
0xF568: bcs 0xF5A5
0xF56A: jmp 0xF5FE
0xF5FE: lda 0xF3
0xF600: bne 0xF60B
0xF602: lda 0x6A5
0xF605: bne 0xF5ED
0xF607: ldy 0xFE
0xF609: bmi 0xF5E1
0xF60B: lda 0xFC
0xF60D: bne 0xF679
0xF60F: lda 0xF9
0xF611: bne 0xF679
0xF613: ldy 0xFE
0xF615: lda 0x6A1
0xF618: lsr 0xFE
0xF61A: bcs 0xF628
0xF61C: lsr A
0xF61D: bcs 0xF62C
0xF61F: lsr A
0xF620: bcs 0xF65E
0xF622: lsr 0xFE
0xF624: bcs 0xF649
0xF626: bcc 0xF679
0xF679: ldx 0xFA
0xF67B: bne 0xF6C6
0xF67D: lda 0xFC
0xF67F: bne 0xF686
0xF681: sta 0x6A3
0xF684: beq 0xF6C6
0xF6C6: lda 0xFD
0xF6C8: bne 0xF6D0
0xF6CA: lda 0x102
0xF6CD: bne 0xF709
0xF6CF: rts 
0xFFF7: jmp 0xF415
